
/*
 * default.css
 * ~~~~~~~~~~~~~
 *
 * Sphinx stylesheet -- default theme.
 *
 * :copyright: Copyright 2007-2011 by the Sphinx team, see AUTHORS.
 * :license: BSD, see LICENSE for details.
 *
 */
/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 22, 2016 */
@font-face {
    font-family: 'cake_dingbatsregular';
    src: url('../font/cakedingbats-webfont.eot');
    src: url('../font/cakedingbats-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/cakedingbats-webfont.woff2') format('woff2'),
         url('../font/cakedingbats-webfont.woff') format('woff'),
         url('../font/cakedingbats-webfont.ttf') format('truetype'),
         url('../font/cakedingbats-webfont.svg#cake_dingbatsregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

*:target:before {
    content:"";
    display:block;
    height: 50px; /* fixed header height*/
    margin: -50px 0 0; /* negative fixed header height */
}

.document-body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: normal;
    font-size: 15px;
    letter-spacing: 0.02em;
}

/* Internal and external links generated by docutils have em inside the a. */
.reference em {
    font-style: normal;
}

.page-container {
    padding-top: 160px;
    padding-bottom: 40px;
}

/* General button */
.offline-download a,
.button {
    background: #D33C44;
    font-weight: normal;

    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
}
.offline-download a:focus,
.offline-download a:hover,
.button:hover,
.button:focus {
    text-decoration: none;
}
.offline-download a:active,
.button:active {
    outline: 0;
}

/* Red buttons */
.offline-download a:focus,
.button.red:focus,
.offline-download a:hover,
.button.red:hover {
    background: #E6E6E6;
    color: #D33C44;
}

/* promo spot on home page */
.offline-download {
    background: #F0F0E8;
    padding: 30px 0;
    width: auto;
    margin-bottom: 30px
}
.offline-download strong {
    color: #363637;
    font-size: 32px;
    font-weight: 300;
    line-height: 50px;
    font-family: Raleway, sans-serif;
    display: block;
    text-align: center;
}
.offline-download img {
    height: auto;
    max-width: 100%;
}
.offline-download ul,
.offline-download p {
    padding: 0 100px;
    margin-bottom: 5px;
    text-align: center;
}
.offline-download ul {
    margin-left: 0;
}
.offline-download li {
    display: inline-block;
    list-style: none;
}
.offline-download a {
    padding: 15px 30px;
    border-radius: 8px;
    font-weight: 600;
    font-size: 15px;
    display: inline-block;
    text-align: center;
    margin: 25px 5px;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    line-height: 1;
    cursor: pointer;
}

/* -- Page Contents -- */
.page-contents {
    background: #eaeae7;
    float: right;
    padding: 2em;
    margin-left: 2em;
    margin-bottom: 1em;
    position: relative;
    z-index: 1;
}
.page-contents h3 {
    font-size: 1em;
    line-height: 1.2em;
    font-weight: bold;
    margin-bottom: 1.5em;
}
.page-contents li {
    font-size: 13px;
    line-height: 18px;
}
.page-contents a {
    color: #363637;
    display: block;
    margin-bottom: 8px;
}
.page-contents ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.page-contents ul ul {
    margin: 0 1.5em;
}


/* -- Sidebar -- */
.sidebar li {
    list-style: none;
    text-transform: capitalize;
    letter-spacing: 0.04em;
    font-weight: 500;
    font-size: 13px;
    line-height: 1.5em;
    margin: 5px 0;
}
.sidebar a {
    color: #363637;
    display: block;
}
.sidebar a:hover {
    color: #2f85ae;
}

.sidebar a.current {
    color: #d33c44;
}

#sidebar-navigation > ul {
    padding-left: 0;
}
#sidebar-navigation > ul > li:before {
    color: #363637;
    font-family: 'Raleway', sans-serif;
    display: block;
    font-weight: bold;
    font-size: 13px;
    padding-bottom: 0.4em;
    padding-top: 1.3em;
}


/* def list */
dl.docutils {
    margin: 2em 0;
    padding: 0;
}
.docutils dt {
    font-weight: bold;
    font-size: 14px;
    font-size: 1.4rem;
    margin-bottom: 0.5em;
}
.docutils dd {
    border-left: 2px solid #ccc;
    margin: 0 0 1em 1em;
    padding: 0 0 .5em .5em;
    font-size: 14px;
    font-size: 1.4rem;
}
.docutils.internal-toc td {
    font-size:1.5em;
    padding:5px;
}
table.internal-toc {
    border:0;
    width:80%;
}

/* Inline search */
.search .twitter-typeahead {
    width: 100%;
}

/* Inline search results */
.tt-menu {
    width: 100%;
    position: absolute;
    background: #fff;
    z-index: 10;

    -moz-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.4);
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.4);
    border-top: 1px solid #333;
}

.tt-menu .empty-result,
.tt-menu .tt-suggestion {
    font-size: 12px;
    line-height: 1.4em;
    display: block;
    padding: 5px 10px;
    border-bottom: 1px solid #eee;
}
.tt-cursor,
.tt-suggestion:focus,
.tt-suggestion:hover {
    background: #eee;
}

/* Standalone search */
.standalone-search {
    margin-bottom: 20px;
}
.standalone-search .search-input {
    width: 100%;
}
/* Search pagination */
#search-pagination {
    margin: 2em 0;
}
#search-pagination a {
    font-size: 16px;
    display: inline-block;
    width: 28px;
    height: 28px;
    line-height: 28px;
    text-align: center;
    border-right: 1px solid #ccc;
    margin: 0 4px 0 0;
}
#search-pagination a:last-child {
    border: 0;
}
#search-pagination a.active {
    color: #C92434;
}
#search-pagination a.active:hover {
    text-decoration: none;
}

/* Search results */
#search-results ul {
    list-style: none;
    margin: 0;
}
#search-results li {
    list-style: none;
    margin-bottom: 1em;
}


/* -- Headings -- */
.headerlink {
    display: none;
}
.staticattr:hover .headerlink,
.attr:hover .headerlink,
.staticmethod:hover .headerlink,
.method:hover .headerlink,
h1:hover .headerlink,
h2:hover .headerlink,
h3:hover .headerlink,
h4:hover .headerlink,
h5:hover .headerlink,
h6:hover .headerlink {
    display: inline;
    margin: 0 0 0 5px;
    font-size: 80%;
    padding: 0;
    line-height: 95%;
    vertical-align: center;
}


/* inline code */
code,
tt {
    font-family: "Roboto Mono", "Consolas", "Monaco", monospace;
    font-size: 105%;
    line-height: normal;
    padding: 0px 2px;
    color: #363637;
    background-color: transparent;
}
a code,
a tt {
    color: #428bca;
}
dl code,
dl tt {
    border-bottom: none;
}



/* Inline list styles */
.inline li {
    display: inline;
}
.inline li:after {
    content: ' | ';
    display: inline;
}
.inline li:last-child:after {
    content: '';
}
.breadcrumb li:after {
    content: ' > ';
}



/* Admonitions */
.admonition,
.deprecated,
.versionadded,
.versionchanged {
    margin: 20px 0;
    padding: 12px 10px 12px 60px;
    position: relative;
    min-height: 55px;
}

/* Hide the words generated by sphinx as we have icons */
.admonition .admonition-title {
    display: none;
}

.deprecated p,
.versionadded p,
.versionchanged p,
.admonition p {
    margin-bottom: 5px;
}
.deprecated p:last-child,
.versionadded p:last-child,
.versionchanged p:last-child,
.admonition p:last-child {
    margin-bottom: 0;
}
.admonition pre {
    margin-bottom: 5px;
}
.admonition ul,
.admonition ol {
    margin-bottom: 5px;
}

/* Icons on admonititions */
.admonition:before,
.deprecated:before,
.versionadded:before,
.versionchanged:before {
    display: block;
    font-family: 'cake_dingbatsregular';
    font-size: 35px;
    line-height: 35px;
    position: absolute;
    top: 10px;
    left: 15px;
    user-select: none;
}

.seealso,
.tip {
    background: #d9edf7;
}
.seealso:before,
.tip:before {
    content: 'X';
    color: #97CAE4;
}

.note {
    background: #fcf8e3;
}
.note:before {
    color: #E2C99C;
    content: 'U';
}
.topic {
    background: #eee;
}
.deprecated,
.warning {
    background: #f2dede;
}
.warning:before {
    color: #E0B9B9;
    content: 'W';
}
.deprecated:before {
    color: #E0B9B9;
    content: 'H';
}

.versionadded,
.versionchanged {
    background: #dff0d8;
}
.versionmodified {
    font-style: italic;
}
.versionadded:before,
.versionchanged:before {
    color: #A7D096;
    content: 'V';
}

/* Tables */
table {
    border-color: #ccc;
    margin-bottom: 20px;
}
table thead th {
    background: #ECECE9;
    padding: 9px 10px;
}
table tbody td {
    padding: 9px 10px;
}
table td,
table th {
    border: 0;
    border-bottom: 1px solid #ccc;
    font-size: 14px;
    padding-top: 3px;
    padding-bottom: 3px;
}

/* arguments */
dl.exception em,
dl.interface em,
dl.attr em,
dl.class em,
dl.trait em,
dl.method em,
dl.const em,
dl.staticmethod em {
    font-family: "Roboto Mono", "Consolas", "Monaco", monospace;
    color: #444;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
}

/* type flags */
dl.exception em.property,
dl.interface em.property,
dl.attr em.property,
dl.class em.property,
dl.trait em.property,
dl.method em.property,
dl.staticmethod em.property,
dl.const em.property {
    background: #ECECE9;
    font-size: 11px;
    padding: 2px 0px 2px 8px;
    border-radius: 4px;
    margin-right: 5px;
}

/* method and property definitions */
.role,
.directive,
.class,
.trait,
.const,
.attr,
.function,
.method,
.staticmethod {
    margin-bottom: 1em;
}
.role dt,
.directive dt,
.class dt,
.trait dt,
.const dt,
.attr dt,
.function dt,
.method dt,
.staticmethod dt {
    font-size: 14px;
    margin-bottom: 5px;
}
dt code,
dt tt {
    background: none;
}
.role .descname,
.directive .descname,
.class .descname,
.trait .descname,
.attr .descname,
.const .descname,
.directive .descclassname,
.role .descclassname,
.attr .descclassname,
.function .descname,
.method .descname,
.method .descclassname,
.staticmethod .descname,
.staticmethod .descclassname {
    font-family: "Roboto Mono", "Consolas", "Monaco", monospace;
    font-weight: normal;
    font-size: 14px;
}
.descclassname {
    font-weight: normal;
    padding: 0;
}

.role .descname,
.directive .descname,
.class .descname,
.trait .descname,
.attr .descname,
.const .descname,
.function .descname,
.method .descname,
.staticmethod .descname {
    font-weight: bold;
    color: #000;
}
.role dd,
.directive dd,
.attr dd,
.const dd,
.function dd,
.method dd,
.staticmethod dd {
    margin-left: 20px;
}

/* Parameter lists */
.field-list {
    border: 0;
    padding-top: 0;
}
.field-list th,
.field-list td {
    border: 0;
}
.field-list .field-name,
.field-list .field-body li {
    line-height: 1.8rem;
    font-size: 14px;
}
.field-list .field-name,
.field-list .field-body {
    font-size: 15px;
    font-size: 1.5rem;
    font-family: Raleway, Helvetica, Arial;
    padding: 3px 0.5em 0;
}
.field-list ul {
    list-style: none;
    margin-left: 0;
}
.field-list
.field-list strong {
    font-size: 110%;
    font-family: "Roboto Mono", "Consolas", "Monaco", monospace;
    color: #003D4C;
    font-weight: normal;
}

/* -- glossary -- */
.glossary dt {
    font-size: 16px;
    font-family: Raleway, Helvetica, Arial;
    color: #D33C44;
}
.glossary dd {
    margin-bottom: 18px;
}

/* -- Footnotes -- */
.footnote {
    border: 0;
}
.footnote td {
    border: 0;
}
.footnote .label {
    background: none;
    color: #000;
    display: block;
    position: static;
    font-size: 14px;
}
/* Hide backrefs */
.footnote td em:first-child {
    display: none;
}

/* -- generated index -- */
.genindex-jumpbox {
    margin-bottom: 18px;
}
.genindextable {
    border: 0;
}
.genindextable dt {
    line-height: 20px;
    margin-bottom: 5px;
}
.genindextable dd {
    margin-left: 24px;
}
.genindextable a {
    font-size: 14px;
}
