html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;

}
body {
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
    min-height: 100%;
    font-family: Raleway, sans-serif;
    font-size: 14px;
    line-height: 26px;
    letter-spacing: 0.05em;
    font-weight: 500;
    background-color: white;
    color: #363637;
}
img {
    height: auto;
    max-width: 100%;
}
mark {
    color:#fff;
    background:rgb(181,67,33);
}
hr {
    display: block;
    line-height: 25px;
    margin: 30px 0;
    position: relative;
    width: 100%;
}
h1, h2, h3, h4, h5, h6 {
    font-family: Raleway, sans-serif;
    font-weight: 300;
    margin: 0;
    color: #363637;
    margin: 9px 0 9px 0;
}
h1 {
    font-size: 42px;
    line-height: 44px;
    margin: 0 0 40px 0;
}
h2 {
    font-size: 36px;
    line-height: 50px;
}
h3 {
    font-size: 28px;
    font-weight: 400;
    line-height: 50px;
}
h4 {
    font-size: 16px;
    font-weight: 400;
    line-height: 50px;
}
h5 {
    font-size: 14px;
    font-weight: 600;
    line-height: 40px;
}
h6 {
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
}
p {
    margin: 0 0 20px;
}


/* Preformatted text */
code {
    font-family: "Roboto Mono", "Consolas", "Monaco", monospace;
    font-size: 1.3rem;
}

/* lists */
ul, ol {
    margin: 0 0 20px 30px;
    padding: 0;
}
ul {
    list-style: disc outside;
}
ul ul {
    margin: 0 0 0 16px;
    padding: 0;
}
a {
    color: #2f85ae
    text-decoration:none;
    -webkit-transition:all 0.2s linear; transition:all 0.2s linear;
}

a:hover,
a:focus,
a:active,
.btn:hover,
.btn:focus,
.btn:active,
button:hover,
button:focus,
button:active  {
    text-decoration:none;
    outline:0;
    box-shadow:none;
    -webkit-transition:all 0.2s easeout; transition:all 0.2s ease-out;
}
iframe {
    border:0;
    margin:0;
    overflow: hidden;
    width:100%;
    height:auto;
}
::-moz-selection {
    text-shadow:none;
    color: #fff;
    background:rgba(181,67,33,0.8);
}
::selection {
    text-shadow:none;
    color: #fff;
    background:rgba(181,67,33,0.8);
}

/* Background layer */
.bg-overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    background: #424252;
    opacity: .6;
}
.bg-overlay.video {
    background: #404244
}

/* *********************    Helper Classes  ********************* */
.br0 { border-radius: 0 !important; }
.br1 { border-radius: 1px !important; }
.br2 { border-radius: 2px !important; }
.br4 { border-radius: 4px !important; }
.br6 { border-radius: 6px !important; }
.br8 { border-radius: 8px !important; }


.op8 { opacity:0.8 !important; }
.op7 { opacity:0.7 !important; }
.op6 { opacity:0.6 !important; }
.op5 { opacity:0.5 !important; }
.op4 { opacity:0.4 !important; }
.op2 { opacity:0.2 !important; }

.uppercase { text-transform: uppercase;}

.fs-small { font-size:80% !important; }
.fs-large { font-size:120% !important; }
.relative { position: relative; }


.block { display: block !important; }
.inline-block { display: inline-block !important; }
.pl30 {
    padding-left: 30px !important;
}


.unstyled {
    list-style:none;
    padding:0 0 0 20px;
}

.text-left { text-align: left !important; }
.text-right { text-align: right !important; }

.pl10 {padding-left: 10px !important;}

.pt-90 {padding-top: 90px;}
.pt-100 {padding-top: 100px !important;}
.pt-120 {padding-top: 120px !important;}

.ptb-30 { padding-top: 30px; padding-bottom: 30px;}
.ptb-80 { padding-top: 80px; padding-bottom: 80px;}
.ptb-120 { padding-top: 120px; padding-bottom: 120px;}
.ptb-200 { padding-top: 200px; padding-bottom: 200px;}

.ptb-160-80 {padding-top: 160px; padding-bottom: 80px;}

.m0 { margin:0 !important; }
.mb0 { margin-bottom:0 !important; }
.mt0 { margin-top: 0 !important; }

.mb10 { margin-bottom:10px !important; }
.mb20 { margin-bottom: 20px !important; }
.mb30 { margin-bottom:30px !important; }
.mb40 { margin-bottom:40px !important; }
.mb50 { margin-bottom:50px !important; }
.mb60 { margin-bottom: 60px !important; }
.mb70 { margin-bottom: 70px !important; }
.mb80 { margin-bottom: 80px !important; }
.mb90 { margin-bottom: 90px !important; }
.mb100 { margin-bottom: 100px !important; }

.mt10 { margin-top:10px !important; }
.mt20 { margin-top:20px !important; }
.mt30 { margin-top:30px !important; }
.mt40 { margin-top: 40px !important; }
.mt50 { margin-top: 50px !important; }
.mt60 { margin-top: 60px !important; }
.mt70 { margin-top: 70px !important; }
.mt80 { margin-top: 80px !important; }
.mt90 { margin-top: 90px !important; }
.mt100 { margin-top: 100px !important; }

.p0 { padding: 0 !important; }
.pb0 { padding-bottom: 0 !important; }
.pt0 { padding-top: 0 !important; }

.pt5 { padding-top:5px !important; }


.mr10 { margin-right: 10px !important; }
.mr20 { margin-right: 20px !important; }
.mr30 { margin-right: 30px !important; }


.py5 {padding-left:5px !important; padding-right:5px !important;}
.py10 {padding-left:10px !important; padding-right:10px !important;}
.py15 {padding-left:15px !important; padding-right:15px !important;}
.py20 {padding-left:20px !important; padding-right:20px !important;}

.pr0 { padding-right: 0 !important; }
.pl0 { padding-left: 0 !important; }

.pr30 { padding-right: 30px !important; }
.pl60 { padding-left: 60px !important;}

.no-border { border:none !important; }


/* Helper classes for mobile */
@media (max-width:767px) {
    .xs-block { display:block; }
    .xs-mb10 { margin-bottom:10px !important; }

    .xs-pull-left { float:left !important; }

    .xs-pl0 { padding-left:0 !important; }
    .xs-pt0 { padding-top:0 !important; }

    .xs-mt0 {margin-top: 0 !important;}
    .xs-mb0 {margin-bottom: 0 !important;}
}

/* Helper classes for tablets */
@media (max-width:991px) {
    .sm-pt0 { padding-top:0 !important; }

    .sm-m0 { margin:0 !important; }

    .sm-block { display:block !important; }
}


/* *********************    Megamenu    ********************* */
.menu {
    width: 100%;
    padding: 0;
    margin: 0;
    position: relative;
    float: left;
    list-style: none;
}
.menu li {
    display: inline-block;
    float: left;
}

.menu > li > a {
    padding: 25px 35px;
    font-size: 13px;
    text-transform: capitalize;
    font-weight:400;
    display: inline-block;
    color: #fff;
    position:relative;
    z-index:10;
    -webkit-transition: all .2s ease-out; transition: all .2s ease-out;
}

.menu > li > a:hover,
.menu > li > a:focus,
.menu > li:hover > a {
    color:rgb(208, 208, 207);
    -webkit-transition: all .2s ease-out; transition: all .2s ease-out;
}


/* Submenu */
.submenu,
.submenu .submenu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: none;
    position: absolute;
    z-index: 999999;
    min-width: 190px;
    font-size:13px;
    word-spacing: 1px;
    color:#dadde2;
    background-color:#b8343b;
    padding-bottom: 10px;
    padding-top: 5px;
}
.submenu {
    top: 76px;
}
.submenu .submenu {
    left: 150px;
    top: inherit;
    margin-top: -1px;
}
.submenu > li {
    clear:both;
    width:100%;
    font-size: 12px;
}
.submenu > li > a {
    width:100%;
    padding: 10px 15px 10px;
    display:inline-block;
    float:left;
    clear:both;
    color: white;
    line-height: 16px;
    -webkit-transition: all .3s ease-out; transition: all .3s ease-out;
}
.submenu > li > a:hover,
.submenu > li > a:focus,
.submenu > li:hover > a {
    text-indent:5px;
    opacity:0.6;
    -webkit-transition: all .3s ease-out; transition: all .3s ease-out;
}



/* Megamenu */
.megamenu {
    position: absolute;
    display: none;
    min-width: 25%;
    top: 76px;
    font-size: 13px;
    z-index: 999999;
    padding: 25px 15px 5px;
    background-color: #b8343b;
    color: #dadde2;
    word-spacing: 1px;
}

/* Megamenu lists */

.megamenu-list:before,
.megamenu-list:after {
    display: table;
    content: " ";
}
.megamenu-list:after {
    clear:both;
}

.megamenu-list {
    margin: 0;
    padding: 0;
    display: block;
    position: relative;
    list-style: none;
}
.megamenu-list > li { width: 100%; }

.megamenu-list > li > a {
    padding:4px 0;
    display:block;
    color:inherit;
    color: white;
    line-height: 16px;
    -webkit-transition: all .3s ease-out; transition: all .3s ease-out;
}
.megamenu-list > li > a:hover,
.megamenu-list > li > a:focus {
    text-indent:5px;
    opacity:0.6;
    -webkit-transition: all .3s ease-out; transition: all .3s ease-out;
}
.megamenu-list > .title {
    font-size:14px;
    color:inherit;
    padding:0 0 6px;
    text-transform:capitalize;
    letter-spacing: 1px;
    font-weight:600;
}
.megamenu-list > .title:after {
    content:"";
    display:block;
    height:1px;
    border-top:2px solid rgb(181,67,33);
    width:15px;
    margin:5px 0 5px;
}


/* Megamenu widths */
.megamenu.one_two {
    width: 50%;
}
/* Not actually full, as we're missing some sub-menus */
.megamenu.full {
    /* Will need to be 100% one day */
    width: 400px;
    right: 0;
}
.megamenu .fa-menu-title {
    display: inline;
}


/*Megamenu positions */
.menu > li > .megamenu.left { left: 0; }
.menu > li > .megamenu.right,
.menu > .right > .megamenu { right:0; }

.menu > .right { float: right; }

.menu > .right > a,
.menu > li > a.last { padding-right:0 !important; }


@media (min-width:768px) and (max-width:991px) {
    .menu > .first > a { padding-left:0; }
}
@media (min-width:768px) {
    .menu > li > a.first { padding-left:0 !important; }
}


/* Megamenu grid */
.megamenu .row {
    width: 100%;
    margin:15px 0 0;
}
.megamenu .row:first-child { margin-top: 0; }

.megamenu .row:before,
.megamenu .row:after,
.submenu:after,
.submenu:before {
    display: table;
    content: "";
    line-height: 0;
}
.megamenu .row:after,
.submenu:after {
    clear: both;
}

.megamenu [class*="col-"] {
    display: block;
    width: 100%;
    min-height: 1px;
    float: left;
    padding:0 10px;
    margin-bottom:20px;
}

.megamenu .col-1 { width: 8.33333333%; }
.megamenu .col-2 { width: 16.66666667%; }
.megamenu .col-3 { width: 25%; }
.megamenu .col-4 { width: 33.33333333%; }
.megamenu .col-5 { width: 41.66666667%; }
.megamenu .col-6 { width: 50%; }
.megamenu .col-7 { width: 58.33333333%; }
.megamenu .col-8 { width: 66.66666667%; }
.megamenu .col-9 { width: 75%; }
.megamenu .col-10 { width: 83.33333333%; }
.megamenu .col-11 { width: 91.66666667%; }
.megamenu .col-12 { width: 100%; }

.menu-icon {
    margin-right:10px;
    font-size:13px;
    color:#889;
}

/* Toggle Menu */
.menu .toggle-menu { display: none; }

/* Hamburger menu on mobile */
.btn-menu {
    background: transparent;
    padding: 0px 0 9px 15px;
    border: none;
}
.toggle-modal {
    font-size: 30px;
    color: white;
    margin: 14px 20px 0 0;
}


/* Menu on Mobiles */

@media (max-width: 767px) {
    .header-wrapper {
        background-color: #D33C44;
        color: #dadde2;
    }

    .menu.xs-toggle {
        position:relative;
        top:0;
        margin-bottom: 0;
    }
    .menu > li {
        display: block;
        width: 100%;
    }
    .menu > li:last-child a {
        padding-bottom:35px;
    }
    /* Toggle Menu */
    .menu > .toggle-menu {
        display: block;
        float: right;
        width: 50px;
        height: 50px;
        position: relative;
        top: -60px;
        margin-bottom: -50px;
        cursor: pointer;
        color: white;
    }
    .menu > .toggle-menu.xs-toggle {
        float: none;
        width: 100%;
        position: relative;
        top: auto;
        margin-bottom: 0;
    }
    .toggle-menu .fa {
        margin: 14px 0;
        float: right;
        font-size: 24px;
    }
    .toggle-menu-title {
        color: #dadde2;
        font-size:13px;
        text-transform: uppercase;
        letter-spacing: 1px;
        margin-bottom:0;
        font-weight:400;
        float:left;
        margin-top:12px;
    }

    .menu > li > a {
        text-transform:uppercase;
        font-size:12px;
        color:inherit;
        display:block;
        color: white;
    }
    .menu > li > a,
    .menu > .right > a {
        padding: 15px 25px;
    }
    .menu > li > a:hover,
    .menu > li > a:focus {
        color:rgb(191, 191, 191);
    }

    .submenu,
    .submenu .submenu {
        width: 100% !important;
        left: 0;
        position: static !important;
        border: none;
    }
    .submenu { border-top:none; }

    .megamenu {
        width: 100% !important;
        position: static;
        border-top: none !important;
        border-bottom:none;
        padding: 15px 0 0 30px;
        background-color:transparent;
    }

    .megamenu [class*="col-"] {
        float: none;
        display: block;
        width: 100% !important;
        margin-bottom:30px;
    }

    .megamenu .row,
    .megamenu .row:first-child  [class*="col-"]:first-child { margin-top: 0; }

    .menu > li > .submenu > li > a { padding-left: 40px !important; }
    .menu > li > .submenu > li > .submenu > li > a { padding-left: 62px !important; }
    .menu > li > .submenu > li > .submenu > li > .submenu > li > a { padding-left: 80px !important; }


    /* Topbar */
    .topbar .pull-right {
        float:none !important;
        margin-top: 20px;
        margin-bottom:20px;
    }
}



/* *********************    Headers     ********************* */

@media (min-width:768px) {
    .header-wrapper .navbar-right { margin-right: 0 !important; }
}
@media (max-width:991px) {
    .header-wrapper .navbar-right { float:none !important; }
}


/* ********************* Sections ********************* */
.section-main { background-color: rgb(181,67,33); }
.section-gray { background-color: #eaeaea; }
.section-dark { background-color:#303236; }
.section-white { background-color: #f5f5f5; }




/* Column paddings */
.row.col-p0 { margin-left:0; margin-right:0; }
.row.col-p0 [class*="col-"] { padding:0; }

@media (min-width:768px) {
    .row.col-p5 { margin-left:-5px; margin-right:-5px; }
    .row.col-p5 [class*="col-"] { padding:0 5px; }

    .row.col-p10 { margin-left:-10px; margin-right:-10px; }
    .row.col-p10 [class*="col-"] { padding:0 10px; }

    .row.col-p15 { margin-left:-15px; margin-right:-15px; }
    .row.col-p15 [class*="col-"] { padding:0 15px; }

    .row.col-p20 { margin-left:-20px; margin-right:-20px; }
    .row.col-p20 [class*="col-"] { padding:0 20px; }

    .row.col-p30 { margin-left:-30px; margin-right:-30px; }
    .row.col-p30 [class*="col-"] { padding:0 30px; }

    .row .col-p0 { padding-left:0; padding-right:0; }
}

@media (max-width:991px) {
    .link-read-more {
        opacity:1;
        margin-left:15px;
    }
}

@media (max-width: 767px) {
    .link-read-more {
        display:block;
        opacity:1;
        margin-left: 0;
        margin-top:10px;
    }
}



/* Search form */
.search-form {
    position: relative;
    top: -1px;
    margin-bottom: -42px;
    background-color: transparent;
}
.search-form .input-search {
    width: 250px;
    height: 42px;
    background-color: #f5f5f5;
    color: #778;
    padding: 6px 20px 4px;
    border: none;
    box-shadow: none;
    border-top-left-radius:2px;
    border-top-right-radius:2px;
}

.search-form .input-search:hover,
.search-form .input-search:focus,
.search-form .input-search:active {
    box-shadow:none;
    border:none;
    outline:0;
    color:#667;
}

@media (max-width:767px) {
    .search-form .pull-right {
        float:none !important;
    }
}


/* 404 and 403 Template */
.text-404 {
    font-size: 280px;
    font-weight: bold;
    line-height: 100%;
    display: block;
    text-align: center;
    color: #ccccd2;
}
.page-404 { padding:70px 0 80px; }
.over-404 {
    position:absolute;
    top:55%;
    -webkit-transform:translateY(-55%); -ms-transform:translateY(-55%); transform:translateY(-55%);
    width:100%;
}
.title-404  {
    font-weight: 600;
    color:#666670;
    font-size: 40px;
    margin-bottom:60px;
    text-align: center;
    line-height:36px;
}
.content-404 {
    position:relative;
    text-align:center;
}

@media (max-width:767px) {
    .page-404 .text-404 {
        font-size:130px;
        margin-bottom:30px;
    }
    .page-404 .over-404 {
        position:relative;
        top:0;
        -webkit-transform:translateY(0); -ms-transform:translateY(0); transform:translateY(0);
        width:100%;
    }
    .page-404 { padding:50px 0; }
    .title-404 {
        font-size: 36px;
        margin-bottom:30px;
        line-height:46px;
    }
}




/* *********************    Elements    ********************* */
/* Forms */
.form .form-control {
    border-radius:2px;
    background-color:#e8e8e8;
    border:none;
    height:50px;
    box-shadow:none;
}
.form .form-control:focus {
    background-color:#ebebeb;
    border:none;
    outline: 0;
    box-shadow:none;
}
.form select.form-control {
    margin-top:5px;
    border-radius:2px;
    color:#556;
    padding: 5px;
    border: none;
    background-color:#e8e8e8;
}

.form textarea.form-control { height:auto; }

.form-message-error,
.has-error .error {
    color:#B94321;
    font-size:14px;
    font-weight: 400;
    margin-top:3px;
}
.form { width: 100%; }

.form input[type],
.form textarea {
    width: 100%;
    margin-top: 5px;
    text-indent: 5px;
    outline: none;
    -webkit-transition: all 0.2s linear;
    transition: all 0.2s linear;
    color: #fff;
    background: none;
    border: 1px solid white;
    box-shadow: none;
    border-radius: 0;
}
.form input[type]:hover,
.form textarea:hover {
    border:none;
    background-color: #A22C33;
    border: 1px solid #A22C33;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
}
.form input[type]:focus,
.form textarea:focus {
    border:none;
    background-color: #A22C33;
    border: 1px solid #A22C33;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
}

input[type="email"].big-dog::webkit-input-placeholder {
  color: orange;
}


.form input[type=radio],
.form input[type=checkbox] {
    width:auto;
    margin-right:5px;
}

.form label {
    font-weight: 500;
    display: block;
    font-size: 11px;
    letter-spacing: 0.03em;
    color: white;
}

.form-required {
    color: #C51010;
    font-weight: 400;
    vertical-align: middle;
    font-size: 13px;
}
.form .form-remember {
    display:inline-block;
    margin-right:15px;
}
@media (max-width:767px) {
    .form .forgot {
        display: block;
        margin: -20px 20px 25px;
    }
}

.form-group {
    position:relative;
}

.form-icon:after {
    content:"\f140";
    font-family:"FontAwesome";
    font-size:15px;
    position:absolute;
    right:14px;
    top:7px;
    color:#99a;
}
.form-icon.icon-user:after { content:"\f007"; }
.form-icon.icon-email:after { content:"\f0e0"; }
.form-icon.icon-message:after { content:"\f039"; }
.form-icon.icon-lock:after { content:"\f023"; }


/* Tables */
.table th,
.table td {
    padding:12px !important;
}



/* Buttons */
.btn {
    border-radius:2px;
    padding:8px 14px;
    -webkit-transition: all 0.3s linear; transition: all 0.3s linear;
}
.btn:hover { -webkit-transition: all 0.2s ease-out; transition: all 0.2s ease-out; }


/* Button style 2 - simple */
.btn-b {
    background-color: #e4e4e4;
    border:none;
    color:#555560;
}
.btn-b:hover, .btn-b:focus, .btn-b:active, .btn-b.active {
    background-color: #dfdfdf;
    border:none;
    color:#555557;
}

.btn-icon .fa { margin-right:8px; }

/* Social Buttons */
.btn.facebook { background-color:#677fb5 ; }
.btn.twitter { background-color: #70c2e9; }
.btn.google-plus { background-color:#bc7067; ; }
.btn.behance { background-color: #42a9fb; }
.btn.pinterest { background-color:#d8545d; }
.btn.flickr { background-color:#ff3ba4; }
.btn.dribbble { background-color:#e299c2 }
.btn.linkedin { background-color:#3daccf; }
.btn.instagram { background-color:#b99682; }


/* Group Buttons - Dropdown menu */
.dropdown-menu {
    position: absolute;
    top: 93%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 160px;
    padding: 5px 0;
    margin: 2px 0 0;
    font-size: 14px;
    text-align: left;
    list-style: none;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
}

.dropdown-menu {
    min-width:46px;
    margin: 0;
    background-color: #BDBDB5;
    border:none;
    border-radius:2px;
}

.dropdown-menu>li>a {
    display: block;
    clear: both;
    font-weight: 400;
    line-height: 1.42857143;
    white-space: nowrap;
    text-align: center;
}
.dropdown-menu > li > a {
    color:#363638;
    padding:5px 10px;
    font-weight: 700;
}
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
    background-color: #eaeaea;
}

/* Tooltips */
.tooltip-inner {
    padding: 12px 20px;
    border-radius: 3px;
    color:white;
    background-color:black;
    font-weight: 700;
}
.tooltip.top .tooltip-arrow { border-top-color:rgba(15,15,20,0.8); }
.tooltip.bottom .tooltip-arrow { border-bottom-color:rgba(15,15,20,0.8); }
.tooltip.right .tooltip-arrow { border-right-color:rgba(15,15,20,0.8); }
.tooltip.left .tooltip-arrow { border-left-color:rgba(15,15,20,0.8); }


/* Popovers */
.popover {
    border-radius: 0;
    font-family: 'Raleway', sans-serif;
    border:none;
    background-color: #fcfcfc;
    box-shadow:0 4px 15px rgba(0,0,0,0.3);
    color:#667;
    padding:3px 3px 8px;
}
.popover-title {
    padding: 10px 14px 0;
    margin: 0 0 10px 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 18px;
    background-color: inherit;
    border-bottom: none;
    border-radius: 0;
}
.popover-title::after {
    content:"";
    display:block;
    height:1px;
    width:25px;
    border-top:2px solid rgb(181,67,33);
    margin:12px 0 5px;
}



/* Modals */
.modal { z-index:999999; }
.modal-content {
    border-radius:1px;
    background-color: #F1F1F1;
    padding:10px;
}
.modal-title {
    font-family: 'Raleway', sans-serif;
    font-size:17px;
    color:#556;
}
.modal-title:after {
    content:"";
    display:block;
    height:1px;
    width:35px;
    border-top:2px solid rgb(181,67,33);
    margin:10px 0 10px;
}
.modal-header,
.modal-footer { border:none; }


    /* Pagination */
    .pagination { margin: 20px 0 5px; }

    .pagination > li > a {
        border: none;
        margin-right:7px;
        padding:5px 12px;
        color: rgb(181,67,33);
        background-color: #f5f5f5;
        border-radius: 3px;
    }

    .pagination > li > a > .fa { font-size:10px; }

    .pagination > .active > a {
        color:#fff;
        background-color: rgb(181,67,33);
        border-radius:2px;
    }
    /*.pagination li:first-child.disabled a { padding-left: 0 !important; }*/

    .pagination li:first-child a { border-bottom-left-radius: 2px; border-top-left-radius: 2px; }
    .pagination li:last-child a { border-bottom-right-radius: 2px; border-top-right-radius: 2px; }

    .pagination > li a:hover {
        background-color: rgb(181,67,33);
        color:#fff;
    }
    .pagination .active a:hover { background-color: #556; }

    .pagination > .disabled a {
        background:transparent;
        border:none;
        color:#667;
    }

    .pagination > .disabled a:hover { background: transparent; }

    .pagination.pagination-2 > li > a {
        color:#fff;
        background-color:#d8d8da;
        border:0;
        border-radius:2px;
    }
    .pagination.pagination-2.dark > li > a {
        background-color:#4a4b4e;
        color:#fff;
    }
    .pagination.pagination-2 > .active a,
    .pagination.pagination-2.dark > .active a { background-color: rgb(181,67,33); }

    .pagination.pagination-2 > li a:hover {
        background-color: rgb(181,67,33);
        color:#fff;
        border:none;
        box-shadow: inset 2px 1px 6px rgba(0,0,0,.6);
    }
    .pagination.pagination-2 .active a:hover {
        background-color: #556;
        color:#fff;
    }

    .pagination.pagination-2 .disabled a,
    .pagination.pagination-2 .disabled a:hover,
    .pagination.pagination-2 .disabled a:focus {
        color:#fff;
        background-color:#d8d8da;
        box-shadow:none;
    }
    .pagination.pagination-2.dark .disabled a,
    .pagination.pagination-2.dark .disabled a:hover,
    .pagination.pagination-2.dark .disabled a:focus {
        background-color:#4a4b4e;
        color:#fff;
        box-shadow:none;
    }

/* Blockquotes */
.blockquote {
    border-left:2px solid rgb(181,67,33);
    background:#f5f5f5;
}
.blockquote p {
    font-size:14px;
    line-height:26px;
    color:#898994;
}
.blockquote cite {
    color:rgb(181,67,33);
    font-size:14px;
    margin-left:10px;
}
.blockquote small {
    display:inline-block;
    font-size:13px;
}
.blockquote-2 {
    border-left:3px solid #ddd;
}



/* Lists */
.unstyled-list {
    margin:0;
    padding:0;
    list-style:none;
}
.list-medium > li {
    margin-bottom:5px;
}


/* Icons */
.fa.fa-border { border:2px solid #ddd; }

.fa.fa-bg {
    background-color:#f0f0f0;
    padding:6px 8px;
    border-radius:3px;
}
.fa.fa-bg-2 {
    background-color:#f0f0f0;
    padding:15px;
    border-radius:50%;
}
.fa.fa-bg-3 {
    background-color:#444;
    padding:15px;
    border-radius:50%;
}

.box-icon {
    font-size:13px;
    width:28px;
    height:28px;
    color:#fafafa;
    padding-top:7px;
    background-color:rgb(181,67,33);
    text-align:center;
    vertical-align:middle;
    border-radius:4px;
}



/* *********************    Footers     ********************* */
.footer-wrapper {
    background-color: #363638;
    color: #d8dade;
    position:relative;
    padding:60px 0 40px;
    font-weight: 400;
    letter-spacing: 0.01em;
}


/* Copyright */
.copyright {
    font-size: 11px;
    color: white;
    margin-bottom: 0;
    padding-top: 8px;
}


/* specificity needs to be high to get around responsive styles */
.footer-wrapper .col-p30 .business-solution {
    padding: 0 20px;
}

.back-2 {
    background: #363638;
}
.back-3 {
    background: #2B2B2B;
}
.back-red {
    background: #D33C45;
}


.btn {
    padding: 15px 30px;
    border-radius: 8px;
    font-weight: 600;
    font-size: 15px;
    letter-spacing: 0.04em;
}

.btn-red {
    background: #D33C44;
    color: white;
    letter-spacing: 0.04em;
}

.btn-red:hover {
    background: #E6E6E6;
    color: #D33C44;
}

.btn-red a {
    background: #D33C44;
    color: white;
    letter-spacing: 0.04em;
}

.btn-red a:hover {
    background: #E6E6E6;
    color: #D33C44;
}

.glyph_range {
    font-family: 'cake_dingbatsregular';
}

.icon-recipe {
    font-size: 180px;
    color: #D33C44;
    -webkit-transition: all 0.3s linear;
    transition: all 0.3s linear;
}

.i-recipe-size {
    font-size: 205px;
}

.icon-recipe:hover {
    color: gray;
}

.fs-130 {
    font-size: 130px;
}

.fs-140 {
    font-size: 140px;
}

.fs-150 {
    font-size: 150px;
}


.lh35 {
    line-height: 35px;
}

blockquote {
    font-size: 24px;
    margin: 10px 0;
    padding: 0;
    font-style: italic;
    color: #C5C6C0;
    line-height: 33px;
    font-weight: 400;
    border: none;
}

#sharing p{
    font-size: 15px;
    letter-spacing: 0.04em;
}


.social iframe {
    height: 20px;
}

.icon-social-q {
    font-size: 24px;
    color: #bdbdb5;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.icon-social-q:hover {
    color: #D33C45;
}

.float-r {
    float: right;
}

.t-footer h4 {
    color: #D33C45;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 0.03em;
}

.btn-user {
    background: #D33C45;
    padding: 6px 3px;
    width: 100%;
    margin: 7px 0 15px;
    border: none;
    border-radius: 7px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.04em;
    font-size: 12px;
}

.btn-user:hover {
    background: white;
    color: #D33C45;
}

.register a {
    color: white;
    font-weight: 600;
}

.register a:hover {
    color: #D33C45;
    font-weight: 600;
}

.menu-title {
    font-weight: 700;
    text-transform: uppercase;
    line-height: 18px;
    padding-bottom: 5px;
}

.footer-menu {
    color: #fff;
    word-spacing: 1px;
    text-align: left;
    padding: 20px 0;
    font-size: 13px;
    list-style: none;
    margin: 0;
}

.footer-menu li a{
    color: white;
    line-height: 21px;
}

.footer-menu li a:hover{
    color: #D33C45;
}


.fa-menu {
    padding-right: 5px;
    font-size: 9px;
}

.fa-menu-title {
    padding-right: 5px;
    font-size: 15px;
}

.icon-irc {
    font-weight: 700;
    font-size: 20px;
    color: #bdbdb5;
}

.icon-irc:hover {
    color: #D33C45;
}

.form-control {
    display: block;
    width: 100%;
    height: 34px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #FFF;
    background-color: #A92B32;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    border: none;
}

.form-control:focus {
    box-shadow: none;
}



.modal-open .modal {
    overflow-x: hidden;
    overflow-y: auto;
    background: rgba(0, 0, 0, 0.82);
}

.btn-search {
    width: 100%;
    background: #EAEAEA;
    color: #A92B32;
    text-transform: uppercase;
}

.btn-search:hover {
    background: #A92B32;
    color: white;
}



::-webkit-input-placeholder {
    color:    #fff;
}
:-moz-placeholder {
    color:    #fff;
}
::-moz-placeholder {
    color:    #fff;
}
:-ms-input-placeholder {
    color:    #fff;
}




#search::-webkit-input-placeholder {
  color:#751E1E;
}

#search:-moz-placeholder {
  color:#751E1E;
}

#search::-moz-placeholder {
  color:#751E1E;
}

#search:-ms-input-placeholder {
  color:#751E1E;
}


.back-book {
    background-color: #363638;
    -webkit-transition: all 0.3s linear;
    transition: all 0.3s linear;
}

.back-book:hover {
    background-color: #323233;
}

.back-book h2 {
    margin: 0;
    font-size: 16px;
    color: #7A7B76;
    font-weight: 400;
    letter-spacing: 0.03em;
    line-height: 1;
    padding: 10px;
    font-size: 15px;
    -webkit-transition: all 0.3s linear;
    transition: all 0.3s linear;
}

.back-book h2:hover {
    color: #bdbdb5;
}

.icon-logo {
    font-size: 30px;
    color: white;
}

.icon-submenu {
    padding-left: 15px;
    font-size: 26px;
    vertical-align: -17%;
}

.logo-cake img {
    margin-top: 8px;
    margin-bottom: 0px;
    height: 60px;
    width: 88px;
}

.hidden-md .logo-cake img,
.hidden-lg .logo-cake img {
    margin-top: 3px;
}

#footer input {
    padding: 5px;
}

#footer input:focus {
    background: #5D5D5F;
    border: 1px solid #5D5D5F;
    -webkit-box-shadow: inset 0 1px 5px rgba(0, 0, 0, 0.17);
    box-shadow: inset 0 1px 5px rgba(0, 0, 0, 0.17);
}

#footer input:hover {
    background: #5D5D5F;
    border: 1px solid #5D5D5F;
    -webkit-box-shadow: inset 0 1px 5px rgba(0, 0, 0, 0.17);
    box-shadow: inset 0 1px 5px rgba(0, 0, 0, 0.17);
}


header {
    background: #D33C44;
    position: fixed;
    top: 0;
    transition: top 0.2s ease-in-out;
    width: 100%;
    z-index: 99;
}

.nav-up {
    top: -76px;
}

#sub {
    margin-top: 76px;
}


.icon-search {
    font-size: 25px;
    cursor: pointer;
    color: white;
    margin-top: 24px;
    position: relative;
    z-index: 9;
}

/* Inline search box in responsive layouts */
#wrap {
    display: inline-block;
    position: relative;
    height: 60px;
    width: 60px;
    float: right;
    padding: 0;
    position: relative;
    z-index: 99;
}
#wrap .tt-input {
    height: 60px;
    font-size: 16px;
    display: inline-block;
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    border: none;
    outline: none;
    color: white;
    padding: 3px 40px 3px 21px;
    width: 0;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    background: none;
    z-index: 3;
    transition: width .2s cubic-bezier(0.000, 0.795, 0.000, 1.000),
                left .2s cubic-bezier(0.000, 0.795, 0.000, 1.000);
    cursor: pointer;
}
#wrap .tt-input:focus {
  z-index: 1;
  cursor: text;
  background-color: #b8343b;
  border-radius: 0;
}
#wrap input[type="submit"] {
    height: 76px;
    width: 63px;
    display: inline-block;
    color: red;
    float: right;
    background: url(../search.png) center center no-repeat;
    background-size: 19px;
    text-indent: -10000px;
    border: none;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    cursor: pointer;
    opacity: 1;
    cursor: pointer;
    transition: opacity .4s ease;
    outline: none;
}
#wrap input[type="submit"]:hover {
  opacity: 0.8;
}
#wrap input:-ms-input-placeholder,
#wrap input:-moz-placeholder,
#wrap input::-moz-placeholder,
#wrap input::-webkit-input-placeholder {
  color:#363637;
}
/* Search results should be narrower in the responsive header search */
#wrap .tt-menu {
    width: 100%;
}


.icon-social {
    font-size: 25px;
    color: #bdbdb5;
}

.icon-social:hover {
    color: #D33C45;
}

.tooltip {
    padding: 10px;
}

.social-footer a{
    padding: 10px 18px;
}

#socials {
        padding-top: 16px;
    padding-bottom: 11px;
}

.megamenu-list {
        color: white;
}

#fb-root-face {
    top: -6px;
}


.social iframe {
    text-align: center;
}

.form-user input {
    height: 38px !important;
}



.modal-content-menu {
    border-radius: 1px;
    background-color: #D33C44;
    padding: 10px;
}


.modal-header-menu .close{
    margin-top: -28px;
    font-size: 38px;
    background: rgba(211, 60, 68, 0);
    padding: 8px 8px;
    color: #FDFDFD;
    margin-right: -17px;
    opacity: 1;
    text-shadow: none;
}


/* ---------------------- COOK BOOK ------------------------- */
.icon-submenu-cook {
    padding: 0 6px 0 0;
}

.t-cook-nav h2 {
    color: #B8B8AE;
    text-align: left;
    padding: 10px 0;
}
.t-cook-nav a {
    color: #B8B8AE;
}

/* Search form */
.form-cook {
    margin-top: 8px;
    background: #565656;
    border-radius: 0;
    height: 30px;
}

.search-cook {
    margin-top: 8px;
}

.standalone-search button,
.search-cook button {
    padding-left: 7px;
    color: #565656;
    font-size: 23px;
    border: 0;
    outline: 0;
    background: transparent;
}
.search-cook span {
    vertical-align: top;
}

.t-language h6{
    color: #bdbdb5;
    margin: 0;
    padding-top: 15px;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 0.1em;
    font-size: 11px;
    text-align: right;
    padding-right: 8px;
}

/* Home page splash section */
.read-the-book {
    background: #F0F0E8;
    margin-bottom: 30px;
}

.read-the-book h4 {
    margin: 0;
    padding: 30px 0 0;
    margin-top: 30px;
}

.read-the-book p {
    background: #F0F0E8;
    font-weight: 500;
    padding: 0 100px;
    margin-bottom: 5px;
}

.read-the-book a {
    margin: 25px 5px 50px;
}
.div-clear {
    clear:both;
}

/* -- back to top -- */
#back-to-contents {
    position: fixed;
    bottom: calc(70% - 44px);
    right: 0;
    background: #363637;
    padding: 5px 0px 4px;
    z-index: 90; /* Behind header */
}
/* Improve Doc */
#improve-slideout {
    position: fixed;
    bottom: 70%;
    right: 0;
    -webkit-transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
    -o-transition-duration: 0.3s;
    transition-duration: 0.3s;
    background: #363637;
    padding: 5px 0px 4px;
    z-index: 90; /* Behind header */
}
#improve-slideout:hover {
  right: 210px;
}
#improve-slideout:hover #improve-slideout-inner {
  right: 0;
}
#improve-slideout-inner {
    position: fixed;
    bottom: 70%;
    right: -210px;
    -webkit-transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
    -o-transition-duration: 0.3s;
    transition-duration: 0.3s;
    background: #e0e0d9;
    padding: 5px 12px;
    width: 210px;
}
#improve-slideout-inner h6 {
    color: #363637;
    font-weight: 700;
    text-transform: uppercase;
    margin: 0;
    font-size: 14px;
}
.icon-improve {
    color: #bdbdb5;
    padding: 3px 9px 0 10px;
    font-size: 24px;
}
.git-improve {
    font-size: 30px;
    vertical-align: -4px;
    padding-left: 8px;
}

/* Dropdown menus */
.dropdown > a {
    background: #bdbdb5;
    padding: 5px 8px !important;
    border-radius: 4px;
    margin-top: 8px;
    color: #363638;
    font-weight: 700;
    font-size: 13px;

    -webkit-transition: all .0s ease-out;
    transition: all .0s ease-out;
}

@media (min-width:992px) {
    .dropdown > .dropdown-menu {
        display: block;
        visibility: hidden;
        opacity: 0;
        -webkit-transition: all 0s ease .5s;
        transition: all 0s ease .5s;
    }

    .dropdown:hover > .dropdown-menu {
        display: block;
        visibility: visible;
        opacity: 1;
        -webkit-transition: all 0s ease 0s;
        transition: all 0s ease 0s;
    }
}

.navbar-nav > li > .dropdown-menu {
    margin-top: 0;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
}

.nav > li > a:hover,
.nav > li > a:focus {
    text-decoration: none;
    background-color: #bdbdb5;
}

.nav .open > a,
.nav .open > a:hover,
.nav .open > a:focus {
    background-color: #bdbdb5;
}

.nav-btn {
    padding-top: 88px;
    background: #ECECEC;
    padding-bottom: 14px;
}


.btn-nav {
    width: 100%;
    border-radius: 5px;
    background-color: #5F5F5F;
    color: #B3B3B3;
    font-size: 15px;
    font-weight: 300;
    padding: 15px;

}

.modal-title-cookbook {
    font-size: 18px;
    letter-spacing: 0.04em;
    color: #363638;
    border-bottom: 1px solid gainsboro;
    text-align: center;
    line-height: 22px;
    padding-bottom: 10px;
    margin-bottom: 0px;
}


.form-cook-modal {
    margin-top: 8px;
    background: #D2D2D2;
    border-radius: 0;
    height: 42px;
    color: #363638;
}

.modal-header .close {
    margin-top: -25px;
    font-size: 38px;
    background: transparent;
    padding: 8px 8px;
    color: #363638;
    margin-right: -17px;
    opacity: 1;
}

/* ---------------------- COOK BOOK - VIEW ------------------------- */

.page-content-list {
    background: rgba(189, 189, 181, 0.32);
    padding: 30px;
}

.page-content-list li > a{
    font-size: 12px;
    color: #363637;
    letter-spacing: 0.04em;
    font-weight: 500;
    line-height: 1.8em;

    -webkit-transition: all 0.2s linear;
    transition: all 0.2s linear;
}

.page-content-list li {
    line-height: 0;
}

.page-content-list li > a:hover{
    color: #2a6496;
}

.italic {
    font-style: italic;
}

.roboto {
    font-family: 'Roboto Mono', sans-serif;
}

.roboto-small {
    font-family: 'Roboto Mono', sans-serif;
    font-size: 11px !important;
}

/* ---------------------- COOK BOOK - Highlight ------------------------- */


.highlight {
    background: none;
}
#search-results em {
  background: #F1C40F;
  display: inline-block;
  font-weight: bold;
}
div.related {
    background-color: #565656;
}
div.admonition {
    border: none;
    padding: 12px 10px 12px 60px;
}
div.note {
    background: #fcf8e3;
}
.note code,
.warning code {
    background-color: transparent;
}
