<!DOCTYPE html>
<!-- saved from url=(0058)./genindex.html -->
<html class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" lang="en" style=""><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index — PyGlow 0.1.7 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="./_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'./',
              VERSION:'0.1.7',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="./_static/jquery.js"></script>
        <script type="text/javascript" src="./_static/underscore.js"></script>
        <script type="text/javascript" src="./_static/doctools.js"></script>
    
    <script type="text/javascript" src="./_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="./_static/css/theme.css" type="text/css">
  <link rel="stylesheet" href="./_static/pygments.css" type="text/css">
    <link rel="index" title="Index" href="./genindex.html#">
    <link rel="search" title="Search" href="./search.html"> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="./index.html" class="icon icon-home"> PyGlow
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs">
    <input type="hidden" name="check_keywords" value="yes">
    <input type="hidden" name="area" value="default">
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="./gettingstarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="./userguide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="./jupyternotebooks.html">Jupyter Notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="./whatsnew.html">What’s New ?</a></li>
<li class="toctree-l1"><a class="reference internal" href="./license.html">License</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="./index.html">PyGlow</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="./index.html">Docs</a> »</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="./genindex.html#A"><strong>A</strong></a>
 | <a href="./genindex.html#B"><strong>B</strong></a>
 | <a href="./genindex.html#C"><strong>C</strong></a>
 | <a href="./genindex.html#D"><strong>D</strong></a>
 | <a href="./genindex.html#E"><strong>E</strong></a>
 | <a href="./genindex.html#F"><strong>F</strong></a>
 | <a href="./genindex.html#H"><strong>H</strong></a>
 | <a href="./genindex.html#I"><strong>I</strong></a>
 | <a href="./genindex.html#L"><strong>L</strong></a>
 | <a href="./genindex.html#M"><strong>M</strong></a>
 | <a href="./genindex.html#N"><strong>N</strong></a>
 | <a href="./genindex.html#P"><strong>P</strong></a>
 | <a href="./genindex.html#S"><strong>S</strong></a>
 | <a href="./genindex.html#T"><strong>T</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tbody><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="./userguide.html#network.Network.add">add() (network.Network method)</a>
</li>
      <li><a href="./userguide.html#network.Network.attach_evaluator">attach_evaluator() (network.Network method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="./userguide.html#pooling.AvgPool1d">AvgPool1d (in module pooling)</a>
</li>
      <li><a href="./userguide.html#pooling.AvgPool2d">AvgPool2d (in module pooling)</a>
</li>
      <li><a href="./userguide.html#pooling.AvgPool3d">AvgPool3d (in module pooling)</a>
</li>
  </ul></td>
</tr></tbody></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tbody><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="./userguide.html#normalization.BatchNorm1d">BatchNorm1d (in module normalization)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="./userguide.html#normalization.BatchNorm2d">BatchNorm2d (in module normalization)</a>
</li>
      <li><a href="./userguide.html#normalization.BatchNorm3d">BatchNorm3d (in module normalization)</a>
</li>
  </ul></td>
</tr></tbody></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tbody><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="./userguide.html#network.Network.compile">compile() (network.Network method)</a>
</li>
      <li><a href="./userguide.html#convolutional.Conv1d">Conv1d (in module convolutional)</a>
</li>
      <li><a href="./userguide.html#convolutional.Conv2d">Conv2d (in module convolutional)</a>
</li>
      <li><a href="./userguide.html#convolutional.Conv3d">Conv3d (in module convolutional)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="./userguide.html#module-convolutional">convolutional (module)</a>
</li>
      <li><a href="./userguide.html#module-core">core (module)</a>
</li>
      <li><a href="./userguide.html#estimator.Estimator.criterion">criterion() (estimator.Estimator method)</a>

      <ul>
        <li><a href="./userguide.html#estimator.HSIC.criterion">(estimator.HSIC method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></tbody></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tbody><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="./userguide.html#module-data_generator">data_generator (module)</a>
</li>
      <li><a href="./userguide.html#data_generator.DataGenerator">DataGenerator (class in data_generator)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="./userguide.html#core.Dense">Dense (in module core)</a>
</li>
      <li><a href="./userguide.html#network.Network.device">device (network.Network attribute)</a>
</li>
      <li><a href="./userguide.html#core.Dropout">Dropout (in module core)</a>
</li>
  </ul></td>
</tr></tbody></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tbody><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="./userguide.html#estimator.Estimator">Estimator (class in estimator)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="./userguide.html#module-estimator">estimator (module)</a>
</li>
      <li><a href="./userguide.html#estimator.Estimator.eval_dynamics_segment">eval_dynamics_segment() (estimator.Estimator method)</a>
</li>
  </ul></td>
</tr></tbody></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tbody><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="./userguide.html#network.Network.fit">fit() (network.Network method)</a>
</li>
      <li><a href="./userguide.html#network.Network.fit_generator">fit_generator() (network.Network method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="./userguide.html#core.Flatten">Flatten (in module core)</a>
</li>
      <li><a href="./userguide.html#layer.Layer.forward">forward() (layer.Layer method)</a>

      <ul>
        <li><a href="./userguide.html#network.Network.forward">(network.Network method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></tbody></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tbody><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="./userguide.html#estimator.HSIC">HSIC (class in estimator)</a>

      <ul>
        <li><a href="./userguide.html#hsic.HSIC">(in module hsic)</a>
</li>
      </ul></li>
      <li><a href="./userguide.html#module-hsic">hsic (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="./userguide.html#module-hsic_output">hsic_output (module)</a>
</li>
      <li><a href="./userguide.html#hsic_output.HSICoutput">HSICoutput (in module hsic_output)</a>
</li>
      <li><a href="./userguide.html#hsic.HSICSequential">HSICSequential (in module hsic)</a>
</li>
  </ul></td>
</tr></tbody></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tbody><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="./userguide.html#network.IBSequential">IBSequential (class in network)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="./userguide.html#network.Network.input_shape">input_shape (network.Network attribute)</a>
</li>
      <li><a href="./userguide.html#network.Network.is_gpu">is_gpu (network.Network attribute)</a>
</li>
  </ul></td>
</tr></tbody></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tbody><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="./userguide.html#layer.Layer">Layer (class in layer)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="./userguide.html#module-layer">layer (module)</a>
</li>
      <li><a href="./userguide.html#network.Network.layer_list">layer_list (network.Network attribute)</a>
</li>
  </ul></td>
</tr></tbody></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tbody><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="./userguide.html#pooling.MaxPool1d">MaxPool1d (in module pooling)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="./userguide.html#pooling.MaxPool2d">MaxPool2d (in module pooling)</a>
</li>
      <li><a href="./userguide.html#pooling.MaxPool3d">MaxPool3d (in module pooling)</a>
</li>
  </ul></td>
</tr></tbody></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tbody><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="./userguide.html#network.Network">Network (class in network)</a>
</li>
      <li><a href="./userguide.html#module-network">network (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="./userguide.html#module-normalization">normalization (module)</a>
</li>
      <li><a href="./userguide.html#network.Network.num_layers">num_layers (network.Network attribute)</a>
</li>
  </ul></td>
</tr></tbody></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tbody><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="./userguide.html#module-pooling">pooling (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="./userguide.html#data_generator.DataGenerator.prepare_numpy_data">prepare_numpy_data() (data_generator.DataGenerator method)</a>
</li>
  </ul></td>
</tr></tbody></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tbody><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="./userguide.html#network.Sequential">Sequential (class in network)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="./userguide.html#data_generator.DataGenerator.set_dataset">set_dataset() (data_generator.DataGenerator method)</a>
</li>
      <li><a href="./userguide.html#layer.Layer.set_input">set_input() (layer.Layer method)</a>
</li>
  </ul></td>
</tr></tbody></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tbody><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="./userguide.html#network.Network.track_dynamics">track_dynamics (network.Network attribute)</a>
</li>
  </ul></td>
</tr></tbody></table>



           </div>
           
          </div>
          <footer>
  

  <hr>

  <div role="contentinfo">
    <p>
        © Copyright 2019, Bhavya Bhatt

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org/">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   


</body></html>