<!DOCTYPE html>
<!-- saved from url=(0055)./index.html -->
<html class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" lang="en" style=""><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to PyGlow’s documentation! — PyGlow 0.1.7 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="./_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'./',
              VERSION:'0.1.7',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="./_static/jquery.js"></script>
        <script type="text/javascript" src="./_static/underscore.js"></script>
        <script type="text/javascript" src="./_static/doctools.js"></script>
    
    <script type="text/javascript" src="./_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="./_static/css/theme.css" type="text/css">
  <link rel="stylesheet" href="./_static/pygments.css" type="text/css">
    <link rel="index" title="Index" href="./genindex.html">
    <link rel="search" title="Search" href="./search.html">
    <link rel="next" title="Getting Started" href="./gettingstarted.html"> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="./index.html#" class="icon icon-home"> PyGlow
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs">
    <input type="hidden" name="check_keywords" value="yes">
    <input type="hidden" name="area" value="default">
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="./gettingstarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="./userguide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="./jupyternotebooks.html">Jupyter Notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="./whatsnew.html">What’s New ?</a></li>
<li class="toctree-l1"><a class="reference internal" href="./license.html">License</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="./index.html#">PyGlow</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="./index.html#">Docs</a> »</li>
        
      <li>Welcome to PyGlow’s documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="./_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <a class="reference internal image-reference" href="./PyGlow_logo.jpg"><img alt="Alternative text" src="./_images/PyGlow_logo.jpg" style="width: 200px;"></a>
<div class="section" id="welcome-to-pyglow-s-documentation">
<h1>Welcome to PyGlow’s documentation  test - test !<a class="headerlink" href="./index.html#welcome-to-pyglow-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>PyGlow is a Python package which attempts to implement Keras like API functionalities on PyTorch backend with functionalities supporting information theoretic methods which are relevant for understanding neural network dynamics. The package is equipped with a number of state-of-the-art algorithms for estimating and calculating various kinds of information theoretic measures and quantities. Along with traditional dependence criterion for random variables like mutual information, PyGlow also have newer dependence criterion like HSIC criterion which have proved to be more robust in terms of ‘Information Bottleneck Theory of Deep Learning’.</p>
<div class="section" id="what-s-new-with-pyglow">
<h2>What’s new with PyGlow ?<a class="headerlink" href="./index.html#what-s-new-with-pyglow" title="Permalink to this headline">¶</a></h2>
<p>PyGlow provide support for the following features of the ‘IB theory of Deep Learning’:</p>
<ul class="simple">
<li>Functionalities for experimental IB-based DNN analysis</li>
<li>Test IB-based DNN performance bounds</li>
<li>Flexible API structure to test theoretical ideas and hypothesis related to IB-theory or information theory in general</li>
<li>IB-based training paradigms for DNN</li>
<li>Flexible internal pipeline which allows for the implementation of custom user-defined dependence criterions or IB-based loss functions</li>
</ul>
</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="./index.html#example" title="Permalink to this headline">¶</a></h2>
<p>Let’s see a code snippet which tracks the input-hidden-label segment (called dynamics segment) for each batch of each epoch and calculates the HSIC criterion between each hidden layer, input and label of a dynamics segment which is for each layer of each batch of each epoch. One thing that you will find interesting is the resemblance with Keras code structure of defining the model. PyGlow closely follows the API structure of Keras and provides with an ‘easy to implement’ pipeline so that you can really work on your ideas rather than debugging ;)</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1"># importing glow modules</span>
<span class="kn">from</span> <span class="nn">glow.models</span> <span class="kn">import</span> <span class="n">IBSequential</span>
<span class="kn">from</span> <span class="nn">glow.layers</span> <span class="kn">import</span> <span class="n">Dense</span><span class="p">,</span> <span class="n">Dropout</span><span class="p">,</span> <span class="n">Conv2d</span><span class="p">,</span> <span class="n">Flatten</span><span class="p">,</span> <span class="n">HSICoutput</span>
<span class="kn">from</span> <span class="nn">glow.datasets</span> <span class="kn">import</span> <span class="n">mnist</span>
<span class="kn">from</span> <span class="nn">glow.information_bottelneck.estimator</span> <span class="kn">import</span> <span class="n">HSIC</span>

<span class="c1"># declaring hyperparameters</span>
<span class="n">batch_size</span> <span class="o">=</span> <span class="mi">64</span>
<span class="n">num_workers</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">validation_split</span> <span class="o">=</span> <span class="mf">0.2</span>
<span class="n">num_epochs</span> <span class="o">=</span> <span class="mi">5</span>

<span class="c1"># load the dataset</span>
<span class="n">train_loader</span><span class="p">,</span> <span class="n">val_loader</span><span class="p">,</span> <span class="n">test_loader</span> <span class="o">=</span> <span class="n">mnist</span><span class="o">.</span><span class="n">load_data</span><span class="p">(</span>
    <span class="n">batch_size</span><span class="o">=</span><span class="n">batch_size</span><span class="p">,</span> <span class="n">num_workers</span><span class="o">=</span><span class="n">num_workers</span><span class="p">,</span> <span class="n">validation_split</span><span class="o">=</span><span class="n">validation_split</span>
<span class="p">)</span>

<span class="c1"># define the IB model - tracks the information plane coordinates</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">IBSequential</span><span class="p">(</span><span class="n">input_shape</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">28</span><span class="p">,</span> <span class="mi">28</span><span class="p">),</span> <span class="n">gpu</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
                                 <span class="n">track_dynamics</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">save_dynamics</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Conv2d</span><span class="p">(</span><span class="n">filters</span><span class="o">=</span><span class="mi">16</span><span class="p">,</span> <span class="n">kernel_size</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">stride</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">padding</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>
<span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Flatten</span><span class="p">())</span>
<span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Dropout</span><span class="p">(</span><span class="mf">0.4</span><span class="p">))</span>
<span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Dense</span><span class="p">(</span><span class="mi">500</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s1">'relu'</span><span class="p">))</span>
<span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Dropout</span><span class="p">(</span><span class="mf">0.4</span><span class="p">))</span>
<span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Dense</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s1">'softmax'</span><span class="p">))</span>

<span class="c1"># compile the model</span>
<span class="n">model</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="n">optimizer</span><span class="o">=</span><span class="s1">'SGD'</span><span class="p">,</span> <span class="n">loss</span><span class="o">=</span><span class="s1">'cross_entropy'</span><span class="p">,</span> <span class="n">metrics</span><span class="o">=</span><span class="p">[</span><span class="s1">'accuracy'</span><span class="p">])</span>

<span class="c1"># attach evaluator - Tracks the dynamics and calculate coordinates</span>
<span class="c1"># according to HSIC criterion</span>
<span class="n">model</span><span class="o">.</span><span class="n">attach_evaluator</span><span class="p">(</span><span class="n">HSIC</span><span class="p">(</span><span class="n">kernel</span><span class="o">=</span><span class="s1">'gaussian'</span><span class="p">,</span> <span class="n">gpu</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="mi">5</span><span class="p">))</span>

<span class="c1"># train the model</span>
<span class="n">model</span><span class="o">.</span><span class="n">fit_generator</span><span class="p">(</span><span class="n">train_loader</span><span class="p">,</span> <span class="n">val_loader</span><span class="p">,</span> <span class="n">num_epochs</span><span class="p">)</span>
</pre></div>
</td></tr></tbody></table></div>
<p>Now for more detailed insight into PyGlow head over to the contents !</p>
</div>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="./index.html#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="./gettingstarted.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="./gettingstarted.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="./gettingstarted.html#intended-audience">Intended Audience</a></li>
<li class="toctree-l2"><a class="reference internal" href="./gettingstarted.html#installation">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="./gettingstarted.html#installing-dependencies">Installing dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="./gettingstarted.html#installing-pyglow">Installing PyGlow</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="./gettingstarted.html#running-your-first-code-with-pyglow">Running your first code with PyGlow</a></li>
<li class="toctree-l2"><a class="reference internal" href="./gettingstarted.html#contribute">Contribute</a><ul>
<li class="toctree-l3"><a class="reference internal" href="./gettingstarted.html#bug-reporting">Bug reporting</a></li>
<li class="toctree-l3"><a class="reference internal" href="./gettingstarted.html#documentation">Documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="./gettingstarted.html#code-writing">Code writing</a></li>
<li class="toctree-l3"><a class="reference internal" href="./gettingstarted.html#development-environment">Development environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="./gettingstarted.html#code-linting">Code Linting</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="./userguide.html">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="./userguide.html#module-network">Standard Models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="./userguide.html#sequential">Sequential</a></li>
<li class="toctree-l3"><a class="reference internal" href="./userguide.html#ibsequential">IBSequential</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="./userguide.html#module-hsic">‘Models without Back-prop’</a><ul>
<li class="toctree-l3"><a class="reference internal" href="./userguide.html#hsicsequential">HSICSequential</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="./userguide.html#module-layer">Layers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="./userguide.html#module-core">Core</a></li>
<li class="toctree-l3"><a class="reference internal" href="./userguide.html#module-convolutional">Convolutional</a></li>
<li class="toctree-l3"><a class="reference internal" href="./userguide.html#module-normalization">Normalization</a></li>
<li class="toctree-l3"><a class="reference internal" href="./userguide.html#module-pooling">Pooling</a></li>
<li class="toctree-l3"><a class="reference internal" href="./userguide.html#module-hsic_output">HSIC</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="./userguide.html#information-bottleneck">Information Bottleneck</a><ul>
<li class="toctree-l3"><a class="reference internal" href="./userguide.html#module-estimator">Estimator</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="./userguide.html#preprocessing">Preprocessing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="./userguide.html#module-data_generator">Data Loading and Generation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="./jupyternotebooks.html">Jupyter Notebooks</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="./whatsnew.html">What’s New ?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="./whatsnew.html#bugs-fixed">Bugs fixed</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="./license.html">License</a><ul>
<li class="toctree-l2"><a class="reference internal" href="./license.html#contact">Contact</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="./gettingstarted.html" class="btn btn-neutral float-right" title="Getting Started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr>

  <div role="contentinfo">
    <p>
        © Copyright 2019, Bhavya Bhatt

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org/">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   


</body></html>