<!DOCTYPE html>
<!-- saved from url=(0059)./userguide.html -->
<html class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" lang="en" style=""><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>User Guide — PyGlow 0.1.7 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="./_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'./',
              VERSION:'0.1.7',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="./_static/jquery.js"></script>
        <script type="text/javascript" src="./_static/underscore.js"></script>
        <script type="text/javascript" src="./_static/doctools.js"></script>
    
    <script type="text/javascript" src="./_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="./_static/css/theme.css" type="text/css">
  <link rel="stylesheet" href="./_static/pygments.css" type="text/css">
    <link rel="index" title="Index" href="./genindex.html">
    <link rel="search" title="Search" href="./search.html">
    <link rel="next" title="Jupyter Notebooks" href="./jupyternotebooks.html">
    <link rel="prev" title="Getting Started" href="./gettingstarted.html"> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="./index.html" class="icon icon-home"> PyGlow
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs">
    <input type="hidden" name="check_keywords" value="yes">
    <input type="hidden" name="area" value="default">
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="./gettingstarted.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal current" href="./userguide.html#"><span class="toctree-expand"></span>User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="./userguide.html#module-network"><span class="toctree-expand"></span>Standard Models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="./userguide.html#sequential">Sequential</a></li>
<li class="toctree-l3"><a class="reference internal" href="./userguide.html#ibsequential">IBSequential</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="./userguide.html#module-hsic"><span class="toctree-expand"></span>‘Models without Back-prop’</a><ul>
<li class="toctree-l3"><a class="reference internal" href="./userguide.html#hsicsequential">HSICSequential</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="./userguide.html#module-layer"><span class="toctree-expand"></span>Layers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="./userguide.html#module-core">Core</a></li>
<li class="toctree-l3"><a class="reference internal" href="./userguide.html#module-convolutional">Convolutional</a></li>
<li class="toctree-l3"><a class="reference internal" href="./userguide.html#module-normalization">Normalization</a></li>
<li class="toctree-l3"><a class="reference internal" href="./userguide.html#module-pooling"><span class="toctree-expand"></span>Pooling</a><ul>
<li class="toctree-l4"><a class="reference internal" href="./userguide.html#d">1-D</a></li>
<li class="toctree-l4"><a class="reference internal" href="./userguide.html#id1">2-D</a></li>
<li class="toctree-l4"><a class="reference internal" href="./userguide.html#id2">3-D</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="./userguide.html#module-hsic_output">HSIC</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="./userguide.html#information-bottleneck"><span class="toctree-expand"></span>Information Bottleneck</a><ul>
<li class="toctree-l3"><a class="reference internal" href="./userguide.html#module-estimator">Estimator</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="./userguide.html#preprocessing"><span class="toctree-expand"></span>Preprocessing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="./userguide.html#module-data_generator">Data Loading and Generation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="./jupyternotebooks.html">Jupyter Notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="./whatsnew.html">What’s New ?</a></li>
<li class="toctree-l1"><a class="reference internal" href="./license.html">License</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="./index.html">PyGlow</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="./index.html">Docs</a> »</li>
        
      <li>User Guide</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="./_sources/userguide.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="user-guide">
<h1>User Guide<a class="headerlink" href="./userguide.html#user-guide" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-network">
<span id="standard-models"></span><h2>Standard Models<a class="headerlink" href="./userguide.html#module-network" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="network.Network">
<em class="property">class </em><code class="descclassname">network.</code><code class="descname">Network</code><span class="sig-paren">(</span><em>input_shape</em>, <em>device</em>, <em>gpu</em>, <em>track_dynamics=False</em><span class="sig-paren">)</span><a class="headerlink" href="./userguide.html#network.Network" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for all neural network modules.</p>
<p>Your network should also subclass this class.</p>
<table class="docutils field-list" frame="void" rules="none">
<colgroup><col class="field-name">
<col class="field-body">
</colgroup><tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>input_shape</strong> (<em>tuple</em>) – input tensor shape</li>
<li><strong>device</strong> (<em>torch.device</em><em> or </em><em>int</em>) – <cite>GPU</cite> or <cite>CPU</cite> for training purposes</li>
<li><strong>gpu</strong> (<em>bool</em>) – true if <cite>GPU</cite> is enabled on the system, false otherwise</li>
<li><strong>track_dynamics</strong> (<em>bool</em>) – tracks the NN dynamics during training (stores input-output for every intermediate layer)</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="network.Network.input_shape">
<code class="descname">input_shape</code><a class="headerlink" href="./userguide.html#network.Network.input_shape" title="Permalink to this definition">¶</a></dt>
<dd><p><em>tuple</em> – input tensor shape</p>
</dd></dl>

<dl class="attribute">
<dt id="network.Network.layer_list">
<code class="descname">layer_list</code><a class="headerlink" href="./userguide.html#network.Network.layer_list" title="Permalink to this definition">¶</a></dt>
<dd><p><em>iterable</em> – an iterable of pytorch <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.container.Sequential</span></code> type layers</p>
</dd></dl>

<dl class="attribute">
<dt id="network.Network.num_layers">
<code class="descname">num_layers</code><a class="headerlink" href="./userguide.html#network.Network.num_layers" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> – number of layers in the model</p>
</dd></dl>

<dl class="attribute">
<dt id="network.Network.is_gpu">
<code class="descname">is_gpu</code><a class="headerlink" href="./userguide.html#network.Network.is_gpu" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bool</em> – true if <cite>GPU</cite> is enabled on the system, false otherwise</p>
</dd></dl>

<dl class="attribute">
<dt id="network.Network.device">
<code class="descname">device</code><a class="headerlink" href="./userguide.html#network.Network.device" title="Permalink to this definition">¶</a></dt>
<dd><p><em>torch.device or int</em> – <cite>GPU</cite> or <cite>CPU</cite> for training purposes</p>
</dd></dl>

<dl class="attribute">
<dt id="network.Network.track_dynamics">
<code class="descname">track_dynamics</code><a class="headerlink" href="./userguide.html#network.Network.track_dynamics" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bool</em> – tracks the NN dynamics during training (stores input-output for every intermediate layer)</p>
</dd></dl>

<dl class="method">
<dt id="network.Network.add">
<code class="descname">add</code><span class="sig-paren">(</span><em>layer_obj</em><span class="sig-paren">)</span><a class="headerlink" href="./userguide.html#network.Network.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds specified (by the <cite>layer_obj</cite> argument) layer to the model. It
automatically handles the input shape from the previous layer.</p>
<table class="docutils field-list" frame="void" rules="none">
<colgroup><col class="field-name">
<col class="field-body">
</colgroup><tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>layer_obj</strong> (<em>glow.Layer</em>) – object of specific layer to be added</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="network.Network.attach_evaluator">
<code class="descname">attach_evaluator</code><span class="sig-paren">(</span><em>evaluator_obj</em><span class="sig-paren">)</span><a class="headerlink" href="./userguide.html#network.Network.attach_evaluator" title="Permalink to this definition">¶</a></dt>
<dd><p>Attaches an evaluator with the model which will get evaluated at every
pass of batch and obtain information plane coordinates according to
defined criterion in the ‘evaluator_obj’.</p>
<p>It appends the ‘evaluator_obj’
to the list ‘evaluator_list’ which consists all the attached evaluators
with the model.</p>
<table class="docutils field-list" frame="void" rules="none">
<colgroup><col class="field-name">
<col class="field-body">
</colgroup><tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>evaluator_obj</strong> (<em>glow.information_bottleneck.Estimator</em>) – evaluator object with has criterion defined which will get evaluated for the dynamics of the training process</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="network.Network.compile">
<code class="descname">compile</code><span class="sig-paren">(</span><em>optimizer='SGD'</em>, <em>loss='cross_entropy'</em>, <em>metrics=[]</em>, <em>learning_rate=0.001</em>, <em>momentum=0.95</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="./userguide.html#network.Network.compile" title="Permalink to this definition">¶</a></dt>
<dd><p>Compile the model with attaching optimizer and loss function to the
model.</p>
<table class="docutils field-list" frame="void" rules="none">
<colgroup><col class="field-name">
<col class="field-body">
</colgroup><tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>optimizer</strong> (<em>torch.optim.Optimizer</em>) – optimizer to be used during training process</li>
<li><strong>loss</strong> (<em>loss</em>) – loss function for back-propagation</li>
<li><strong>metrics</strong> (<em>list</em>) – list of all performance metric which needs to be evaluated in validation pass</li>
<li><strong>learning_rate</strong> (<em>float</em><em>, </em><em>optional</em>) – learning rate for gradient descent step (default: 0.001)</li>
<li><strong>momentum</strong> (<em>float</em><em>, </em><em>optional</em>) – momentum for different variants of optimizers (default: 0.95)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="network.Network.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>x_train</em>, <em>y_train</em>, <em>batch_size</em>, <em>num_epochs</em>, <em>validation_split=0.2</em>, <em>show_plot=False</em><span class="sig-paren">)</span><a class="headerlink" href="./userguide.html#network.Network.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fits the dataset passed as numpy array (Keras like pipeline) in the arguments.</p>
<table class="docutils field-list" frame="void" rules="none">
<colgroup><col class="field-name">
<col class="field-body">
</colgroup><tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x_train</strong> (<em>numpy.ndarray</em>) – training input dataset</li>
<li><strong>y_train</strong> (<em>numpy.ndarray</em>) – training ground-truth labels</li>
<li><strong>batch_size</strong> (<em>int</em>) – batch size of one batch</li>
<li><strong>num_epochs</strong> (<em>int</em>) – number of epochs for training</li>
<li><strong>validation_split</strong> (<em>float</em><em>, </em><em>optional</em>) – proportion of the total dataset to be used for validation (default: 0.2)</li>
<li><strong>show_plot</strong> (<em>bool</em><em>, </em><em>optional</em>) – if true plots the training loss (red), validation loss (blue) vs epochs (default: True)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="network.Network.fit_generator">
<code class="descname">fit_generator</code><span class="sig-paren">(</span><em>train_loader</em>, <em>val_loader</em>, <em>num_epochs</em>, <em>show_plot=False</em><span class="sig-paren">)</span><a class="headerlink" href="./userguide.html#network.Network.fit_generator" title="Permalink to this definition">¶</a></dt>
<dd><p>Fits the dataset by taking data-loader as argument.</p>
<table class="docutils field-list" frame="void" rules="none">
<colgroup><col class="field-name">
<col class="field-body">
</colgroup><tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>num_epochs</strong> (<em>int</em>) – number of epochs for training</li>
<li><strong>train_loader</strong> (<em>torch.utils.data.DataLoader</em>) – training dataset (with already processed batches)</li>
<li><strong>val_loader</strong> (<em>torch.utils.data.DataLoader</em>) – validation dataset (with already processed batches)</li>
<li><strong>show_plot</strong> (<em>bool</em><em>, </em><em>optional</em>) – if true plots the training loss (red), validation loss (blue) vs epochs (default: True)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="network.Network.forward">
<code class="descname">forward</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="./userguide.html#network.Network.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Method for defining forward pass through the model.</p>
<p>This method needs to be overridden by your implementation contain logic
of the forward pass through your model.</p>
<table class="docutils field-list" frame="void" rules="none">
<colgroup><col class="field-name">
<col class="field-body">
</colgroup><tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> (<em>torch.Tensor</em>) – input tensor to the model</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="docutils">
<dt>tuple containing:</dt>
<dd>(torch.Tensor): output tensor of the network
(iterable): list of hidden layer outputs for dynamics tracking purposes</dd>
</dl>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">(tuple)</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<div class="section" id="sequential">
<h3>Sequential<a class="headerlink" href="./userguide.html#sequential" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="network.Sequential">
<em class="property">class </em><code class="descclassname">network.</code><code class="descname">Sequential</code><span class="sig-paren">(</span><em>input_shape</em>, <em>gpu=False</em><span class="sig-paren">)</span><a class="headerlink" href="./userguide.html#network.Sequential" title="Permalink to this definition">¶</a></dt>
<dd><p>Keras like Sequential model.</p>
<table class="docutils field-list" frame="void" rules="none">
<colgroup><col class="field-name">
<col class="field-body">
</colgroup><tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>input_shape</strong> (<em>tuple</em>) – input tensor shape</li>
<li><strong>gpu</strong> (<em>bool</em><em>, </em><em>optional</em>) – if true then PyGlow will attempt to use <cite>GPU</cite>, for false <cite>CPU</cite> will be used (default: False)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="ibsequential">
<h3>IBSequential<a class="headerlink" href="./userguide.html#ibsequential" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="network.IBSequential">
<em class="property">class </em><code class="descclassname">network.</code><code class="descname">IBSequential</code><span class="sig-paren">(</span><em>input_shape</em>, <em>gpu=False</em>, <em>track_dynamics=False</em>, <em>save_dynamics=False</em><span class="sig-paren">)</span><a class="headerlink" href="./userguide.html#network.IBSequential" title="Permalink to this definition">¶</a></dt>
<dd><p>Keras like Sequential model with extended more sophisticated Information
Bottleneck functionalities for analysing the dynamics of training.</p>
<table class="docutils field-list" frame="void" rules="none">
<colgroup><col class="field-name">
<col class="field-body">
</colgroup><tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>input_shape</strong> (<em>tuple</em>) – input tensor shape</li>
<li><strong>gpu</strong> (<em>bool</em><em>, </em><em>optional</em>) – if true then PyGlow will attempt to use <cite>GPU</cite>, for false <cite>CPU</cite> will be used (default: False)</li>
<li><strong>track_dynamics</strong> (<em>bool</em>) – if true then will track the input-hidden-output dynamics segment and will allow evaluator to attach to the model, for false no track for dynamics is kept</li>
<li><strong>save_dynamics</strong> (<em>bool</em><em>, </em><em>optional</em>) – if true then saves the whole training process dynamics into a distributed file (for efficiency)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
<div class="section" id="module-hsic">
<span id="models-without-back-prop"></span><h2>‘Models without Back-prop’<a class="headerlink" href="./userguide.html#module-hsic" title="Permalink to this headline">¶</a></h2>
<dl class="attribute">
<dt id="hsic.HSIC">
<code class="descclassname">hsic.</code><code class="descname">HSIC</code><a class="headerlink" href="./userguide.html#hsic.HSIC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<div class="section" id="hsicsequential">
<h3>HSICSequential<a class="headerlink" href="./userguide.html#hsicsequential" title="Permalink to this headline">¶</a></h3>
<dl class="attribute">
<dt id="hsic.HSICSequential">
<code class="descclassname">hsic.</code><code class="descname">HSICSequential</code><a class="headerlink" href="./userguide.html#hsic.HSICSequential" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>
<div class="section" id="module-layer">
<span id="layers"></span><h2>Layers<a class="headerlink" href="./userguide.html#module-layer" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="layer.Layer">
<em class="property">class </em><code class="descclassname">layer.</code><code class="descname">Layer</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="./userguide.html#layer.Layer" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for all layer modules.</p>
<p>Your layer should also subclass this class.</p>
<dl class="method">
<dt id="layer.Layer.forward">
<code class="descname">forward</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="./userguide.html#layer.Layer.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Forward method overrides PyTorch forward method and contains the logic
for the forward pass through the custom layer defined.</p>
<table class="docutils field-list" frame="void" rules="none">
<colgroup><col class="field-name">
<col class="field-body">
</colgroup><tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> (<em>torch.Tensor</em>) – input tensor to the layer</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">output tensor of the layer</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">y (torch.Tensor)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="layer.Layer.set_input">
<code class="descname">set_input</code><span class="sig-paren">(</span><em>input_shape</em><span class="sig-paren">)</span><a class="headerlink" href="./userguide.html#layer.Layer.set_input" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes input_shape and demands user to define a variable self.output_shape
which stores the output shape of the custom layer.</p>
<table class="docutils field-list" frame="void" rules="none">
<colgroup><col class="field-name">
<col class="field-body">
</colgroup><tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>input_shape</strong> (<em>tuple</em>) – input shape of the tensor which the layer expects to receive</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<div class="section" id="module-core">
<span id="core"></span><h3>Core<a class="headerlink" href="./userguide.html#module-core" title="Permalink to this headline">¶</a></h3>
<dl class="attribute">
<dt id="core.Dense">
<code class="descclassname">core.</code><code class="descname">Dense</code><a class="headerlink" href="./userguide.html#core.Dense" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.Dropout">
<code class="descclassname">core.</code><code class="descname">Dropout</code><a class="headerlink" href="./userguide.html#core.Dropout" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.Flatten">
<code class="descclassname">core.</code><code class="descname">Flatten</code><a class="headerlink" href="./userguide.html#core.Flatten" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-convolutional">
<span id="convolutional"></span><h3>Convolutional<a class="headerlink" href="./userguide.html#module-convolutional" title="Permalink to this headline">¶</a></h3>
<dl class="attribute">
<dt id="convolutional.Conv1d">
<code class="descclassname">convolutional.</code><code class="descname">Conv1d</code><a class="headerlink" href="./userguide.html#convolutional.Conv1d" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="convolutional.Conv2d">
<code class="descclassname">convolutional.</code><code class="descname">Conv2d</code><a class="headerlink" href="./userguide.html#convolutional.Conv2d" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="convolutional.Conv3d">
<code class="descclassname">convolutional.</code><code class="descname">Conv3d</code><a class="headerlink" href="./userguide.html#convolutional.Conv3d" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-normalization">
<span id="normalization"></span><h3>Normalization<a class="headerlink" href="./userguide.html#module-normalization" title="Permalink to this headline">¶</a></h3>
<dl class="attribute">
<dt id="normalization.BatchNorm1d">
<code class="descclassname">normalization.</code><code class="descname">BatchNorm1d</code><a class="headerlink" href="./userguide.html#normalization.BatchNorm1d" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="normalization.BatchNorm2d">
<code class="descclassname">normalization.</code><code class="descname">BatchNorm2d</code><a class="headerlink" href="./userguide.html#normalization.BatchNorm2d" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="normalization.BatchNorm3d">
<code class="descclassname">normalization.</code><code class="descname">BatchNorm3d</code><a class="headerlink" href="./userguide.html#normalization.BatchNorm3d" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-pooling">
<span id="pooling"></span><h3>Pooling<a class="headerlink" href="./userguide.html#module-pooling" title="Permalink to this headline">¶</a></h3>
<div class="section" id="d">
<h4>1-D<a class="headerlink" href="./userguide.html#d" title="Permalink to this headline">¶</a></h4>
<dl class="attribute">
<dt id="pooling.MaxPool1d">
<code class="descclassname">pooling.</code><code class="descname">MaxPool1d</code><a class="headerlink" href="./userguide.html#pooling.MaxPool1d" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pooling.AvgPool1d">
<code class="descclassname">pooling.</code><code class="descname">AvgPool1d</code><a class="headerlink" href="./userguide.html#pooling.AvgPool1d" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="id1">
<h4>2-D<a class="headerlink" href="./userguide.html#id1" title="Permalink to this headline">¶</a></h4>
<dl class="attribute">
<dt id="pooling.MaxPool2d">
<code class="descclassname">pooling.</code><code class="descname">MaxPool2d</code><a class="headerlink" href="./userguide.html#pooling.MaxPool2d" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pooling.AvgPool2d">
<code class="descclassname">pooling.</code><code class="descname">AvgPool2d</code><a class="headerlink" href="./userguide.html#pooling.AvgPool2d" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="id2">
<h4>3-D<a class="headerlink" href="./userguide.html#id2" title="Permalink to this headline">¶</a></h4>
<dl class="attribute">
<dt id="pooling.MaxPool3d">
<code class="descclassname">pooling.</code><code class="descname">MaxPool3d</code><a class="headerlink" href="./userguide.html#pooling.MaxPool3d" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pooling.AvgPool3d">
<code class="descclassname">pooling.</code><code class="descname">AvgPool3d</code><a class="headerlink" href="./userguide.html#pooling.AvgPool3d" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>
<div class="section" id="module-hsic_output">
<span id="hsic"></span><h3>HSIC<a class="headerlink" href="./userguide.html#module-hsic_output" title="Permalink to this headline">¶</a></h3>
<dl class="attribute">
<dt id="hsic_output.HSICoutput">
<code class="descclassname">hsic_output.</code><code class="descname">HSICoutput</code><a class="headerlink" href="./userguide.html#hsic_output.HSICoutput" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>
<div class="section" id="information-bottleneck">
<h2>Information Bottleneck<a class="headerlink" href="./userguide.html#information-bottleneck" title="Permalink to this headline">¶</a></h2>
<div class="section" id="module-estimator">
<span id="estimator"></span><h3>Estimator<a class="headerlink" href="./userguide.html#module-estimator" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="estimator.Estimator">
<em class="property">class </em><code class="descclassname">estimator.</code><code class="descname">Estimator</code><span class="sig-paren">(</span><em>gpu</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="./userguide.html#estimator.Estimator" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for all the estimator modules.</p>
<p>Your estimator should also subclass this class.</p>
<p>This Class is for implementing functionalities to estimate different dependence
criterion in information theory like mutual information etc. These methods
are further used in analysing training dyanmics of different architechures.</p>
<table class="docutils field-list" frame="void" rules="none">
<colgroup><col class="field-name">
<col class="field-body">
</colgroup><tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>gpu</strong> (<em>bool</em>) – if true then all the computation is carried on <cite>GPU</cite> else on <cite>CPU</cite></li>
<li><strong>**kwargs</strong> – the keyword that stores parameters for the estimators</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="estimator.Estimator.criterion">
<code class="descname">criterion</code><span class="sig-paren">(</span><em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="headerlink" href="./userguide.html#estimator.Estimator.criterion" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the criterion of the estimator for example EDGE algorithm have
mutual information as its criterion. Generally criterion is some kind
of dependence or independence measure between <cite>x</cite> and <cite>y</cite>. In the context
of information theory most widely used criterion is mutual information
between the two arguments.</p>
<table class="docutils field-list" frame="void" rules="none">
<colgroup><col class="field-name">
<col class="field-body">
</colgroup><tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<em>torch.Tensor</em>) – first random variable</li>
<li><strong>y</strong> (<em>torch.Tensor</em>) – second random variable</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">calculated criterion of the two random variables ‘x’ and ‘y’</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">(torch.Tensor)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="estimator.Estimator.eval_dynamics_segment">
<code class="descname">eval_dynamics_segment</code><span class="sig-paren">(</span><em>dynamics_segment</em><span class="sig-paren">)</span><a class="headerlink" href="./userguide.html#estimator.Estimator.eval_dynamics_segment" title="Permalink to this definition">¶</a></dt>
<dd><p>Process smallest segment of dynamics and calculate coordinates using the
defined criterion.</p>
<table class="docutils field-list" frame="void" rules="none">
<colgroup><col class="field-name">
<col class="field-body">
</colgroup><tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dynamics_segment</strong> (<em>iterable</em>) – smallest segment of the dynamics of a batch containing input, hidden layer output and label in form of <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.Tensor</span></code> objects</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">list of calculated coordinates according to the criterion with length equal to ‘len(dynamics_segment)-2’</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">(iterable)</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="estimator.HSIC">
<em class="property">class </em><code class="descclassname">estimator.</code><code class="descname">HSIC</code><span class="sig-paren">(</span><em>kernel</em>, <em>gpu=True</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="./userguide.html#estimator.HSIC" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for estimating Hilbert-Schmidt Independence Criterion as done in
paper “The HSIC Bottleneck: Deep Learning without Back-Propotion”.</p>
<table class="docutils field-list" frame="void" rules="none">
<colgroup><col class="field-name">
<col class="field-body">
</colgroup><tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>kernel</strong> (<em>str</em>) – kernel which is used for calculating K matrix in HSIC criterion</li>
<li><strong>gpu</strong> (<em>bool</em>) – if true then all the computation is carried on <cite>GPU</cite> else on <cite>CPU</cite></li>
<li><strong>**kwargs</strong> – the keyword that stores parameters for HSIC criterion</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="estimator.HSIC.criterion">
<code class="descname">criterion</code><span class="sig-paren">(</span><em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="headerlink" href="./userguide.html#estimator.HSIC.criterion" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the HSIC criterion.</p>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="preprocessing">
<h2>Preprocessing<a class="headerlink" href="./userguide.html#preprocessing" title="Permalink to this headline">¶</a></h2>
<div class="section" id="module-data_generator">
<span id="data-loading-and-generation"></span><h3>Data Loading and Generation<a class="headerlink" href="./userguide.html#module-data_generator" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="data_generator.DataGenerator">
<em class="property">class </em><code class="descclassname">data_generator.</code><code class="descname">DataGenerator</code><a class="headerlink" href="./userguide.html#data_generator.DataGenerator" title="Permalink to this definition">¶</a></dt>
<dd><p>class for implementing data generators and loaders.</p>
<dl class="method">
<dt id="data_generator.DataGenerator.prepare_numpy_data">
<code class="descname">prepare_numpy_data</code><span class="sig-paren">(</span><em>x_train</em>, <em>y_train</em>, <em>batch_size</em>, <em>validation_split</em><span class="sig-paren">)</span><a class="headerlink" href="./userguide.html#data_generator.DataGenerator.prepare_numpy_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts numpy type dataset into PyTorch data-loader type dataset.</p>
<table class="docutils field-list" frame="void" rules="none">
<colgroup><col class="field-name">
<col class="field-body">
</colgroup><tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x_train</strong> (<em>numpy.ndarray</em>) – training input dataset</li>
<li><strong>y_train</strong> (<em>numpy.ndarray</em>) – training ground-truth labels</li>
<li><strong>batch_size</strong> (<em>int</em>) – batch size of a single batch validation_split (float): proportion of the total dataset which is used for validation</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">contains training data-loader with processed batches
val_loader (torch.utils.data.DataLoader): contains validation data-loader with processed batches</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">train_loader (torch.utils.data.DataLoader)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="data_generator.DataGenerator.set_dataset">
<code class="descname">set_dataset</code><span class="sig-paren">(</span><em>X</em>, <em>y</em>, <em>batch_size</em>, <em>validation_split=0.2</em><span class="sig-paren">)</span><a class="headerlink" href="./userguide.html#data_generator.DataGenerator.set_dataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts raw dataset into processed batched dataset loaders
for training and validation.</p>
<table class="docutils field-list" frame="void" rules="none">
<colgroup><col class="field-name">
<col class="field-body">
</colgroup><tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>X</strong> (<em>torch.Tensor</em>) – input dataset</li>
<li><strong>y</strong> (<em>torch.Tensor</em>) – labels</li>
<li><strong>batch_size</strong> (<em>int</em>) – batch size of a single batch validation_split (float): proportion of the total dataset which is used for validation</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">contains training data-loader with processed batches
validation_dataset (torch.utils.data.DataLoader): contains validation data-loader with processed batches</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">train_dataset (torch.utils.data.DataLoader)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="./jupyternotebooks.html" class="btn btn-neutral float-right" title="Jupyter Notebooks" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="./gettingstarted.html" class="btn btn-neutral float-left" title="Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr>

  <div role="contentinfo">
    <p>
        © Copyright 2019, Bhavya Bhatt

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org/">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   


</body></html>