<!DOCTYPE html>
<!-- saved from url=(0058)./whatsnew.html -->
<html class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" lang="en" style=""><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>What’s New ? — PyGlow 0.1.7 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="./_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'./',
              VERSION:'0.1.7',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="./_static/jquery.js"></script>
        <script type="text/javascript" src="./_static/underscore.js"></script>
        <script type="text/javascript" src="./_static/doctools.js"></script>
    
    <script type="text/javascript" src="./_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="./_static/css/theme.css" type="text/css">
  <link rel="stylesheet" href="./_static/pygments.css" type="text/css">
    <link rel="index" title="Index" href="./genindex.html">
    <link rel="search" title="Search" href="./search.html">
    <link rel="next" title="License" href="./license.html">
    <link rel="prev" title="Jupyter Notebooks" href="./jupyternotebooks.html"> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="./index.html" class="icon icon-home"> PyGlow
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs">
    <input type="hidden" name="check_keywords" value="yes">
    <input type="hidden" name="area" value="default">
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="./gettingstarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="./userguide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="./jupyternotebooks.html">Jupyter Notebooks</a></li>
<li class="toctree-l1 current"><a class="reference internal current" href="./whatsnew.html#"><span class="toctree-expand"></span>What’s New ?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="./whatsnew.html#bugs-fixed">Bugs fixed</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="./license.html">License</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="./index.html">PyGlow</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="./index.html">Docs</a> »</li>
        
      <li>What’s New ?</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="./_sources/whatsnew.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="what-s-new">
<h1>What’s New ?<a class="headerlink" href="./whatsnew.html#what-s-new" title="Permalink to this headline">¶</a></h1>
<div class="section" id="bugs-fixed">
<h2>Bugs fixed<a class="headerlink" href="./whatsnew.html#bugs-fixed" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="./license.html" class="btn btn-neutral float-right" title="License" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="./jupyternotebooks.html" class="btn btn-neutral float-left" title="Jupyter Notebooks" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr>

  <div role="contentinfo">
    <p>
        © Copyright 2019, Bhavya Bhatt

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org/">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   


</body></html>